{
  "name": "@acme/posy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#testing/runtime": {
      "workerd": "./src/server/testing/runtime/runtime.workerd.ts",
      "default": "./src/server/testing/runtime/runtime.node.ts"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "oxfmt -c ../../.oxfmtrc.json --check . && oxlint -c ../../.oxlintrc.json . && tsc -b",
    "lint:fix": "oxlint -c ../../.oxlintrc.json --fix . && oxfmt -c ../../.oxfmtrc.json .",
    "test": "vitest run",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "set-password": "tsx scripts/set-password.ts",
    "test:cov": "vitest run --coverage",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@acme/rate-limiter": "workspace:*",
    "@acme/sentry": "workspace:*",
    "@hono/node-server": "catalog:",
    "hono": "catalog:",
    "kysely": "catalog:",
    "kysely-d1": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "workbox-window": "catalog:",
    "wouter": "catalog:"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "better-sqlite3": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
